; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
extra_scripts = pre:frontend/webgui.py
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git
           bblanchon/ArduinoJson@^6.21.5
           https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
build_flags = -Wall -Wextra
debug_build_flags = -Os -ggdb
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
;upload_port=/dev/ttyUSB0
;enable the next 2 lines if you want update/program your display by OTA
;upload_protocol = custom
;upload_command = curl -u admin:ikea-led-wall -X POST http://192.168.178.141/update -T .pio/build/esp32dev/firmware.bin

[env:nodemcuv2]
board = nodemcuv2
platform = espressif8266
framework = arduino
; build_type = debug
build_flags = -fexceptions
monitor_filters = esp8266_exception_decoder
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git
           https://github.com/vshymanskyy/Preferences.git
           bblanchon/ArduinoJson@^6.21.5
           ESPAsyncUDP
           https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
monitor_speed = 115200
; change MCU frequency
board_build.f_cpu = 80000000L

[env:d1_mini_pro-ota]
board = d1_mini_pro
platform = espressif8266
framework = arduino
; build_type = debug
build_flags = -fexceptions
monitor_filters = esp8266_exception_decoder
extra_scripts = pre:frontend/webgui.py
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git
           https://github.com/vshymanskyy/Preferences.git
           bblanchon/ArduinoJson@^6.21.5
           ESPAsyncUDP
           https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
monitor_speed = 115200
; change MCU frequency
board_build.f_cpu = 80000000L
;enable the next 2 lines if you want update/program your display by OTA
;upload_protocol = custom
;upload_command = curl -u admin:ikea-led-wall -X POST http://192.168.0.111/update -T .pio/build/esp32dev/firmware.bin
